<!DOCTYPE html>
<html>
<head>
	<title>BOOTSTRAP-4-SETUP</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script src="fonts/icomoon/demo-files/demo.js"></script>
	<link rel="stylesheet" href="fonts/icomoon/demo-files/demo.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main-style.css">
</head>
<body>
<header>


<!--  bootsrap 4 navbar start -->
	
	<!-- <nav class="navbar navbar-expand-lg">                        
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="icon-menu"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav ">
			<li class="nav-item active">
			  <a class="nav-link" href="#">Home </a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Dropdown
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="#">Action</a>
				<a class="dropdown-item" href="#">Another action</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Something else here</a>
			  </div>
			</li>
		</ul>
		</div>
	</nav> -->

<!--  bootsrap 4 navbar end -->

</header>

	<script type="text/javascript" src="js/jquery.js"></script>
	 <script src="js/owl.carousel.min.js" type="text/javascript"></script>
	 <script src="js/myjqury.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> 
</body>
</html>